"""""""""""""""""""""""""""
" set up
"""""""""""""""""""""""""""

" hightlight the character at collum 80
match ErrorMsg /\%>79v.*\%<81v/

" highlight characters past collum 80
" match ErrorMsg '\%>80v.\+'

" make collum 80 grey
" highlight ColorColumn ctermbg=gray
" set colorcolumn=80

" make background transpa
" hi Normal ctermbg=none
" hi Normal guibg=NONE ctermbg=NONE

" remove trailing white characer on save
autocmd BufWritePre * %s/\s\+$//e

" filetype detection for indents
filetype plugin indent on

" map space to :noh
map <Space> :noh<cr>

" auto reload file when it changes on disc
set autoread

" 'smart' backspace that moves through entire whitespaces
set backspace=indent,eol,start

" highligh during search
set hlsearch

" use case insensitive search, except when using capital letters
set ignorecase
set smartcase

" highlight while typing search
set incsearch

" always show airline
set laststatus=2

" set linespace to zero for nicer presenation
set linespace=0
"
" show white characters
set list

" set white characters to something worth while
" set listchars=eol:$,tab:>-,trail:~,extends:>,precedes:<
set listchars=tab:>-,trail:~,extends:>,precedes:<

" show line numbers
set number
"
" set pallet size for coloscheme
set t_Co=256

" diable line wrapping
" remove '!' to enable
set wrap!

" enable syntax highlighting
syntax on

"""""""""""""""""""""""""""
" vundle begin: put vanilla options before this line
"""""""""""""""""""""""""""
set nocompatible              " be iMproved, required
filetype off                  " required

" set the runtime path to include Vundle and initialize
set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()

" let Vundle manage Vundle, required
Plugin 'VundleVim/Vundle.vim'

"""""""""""""""""""""""""""
" personal packages begin
"""""""""""""""""""""""""""

" airline status bar
Plugin 'vim-airline/vim-airline'

" airline themes
Plugin 'vim-airline/vim-airline-themes'

" colorscheme: easy vim color schemes
Plugin 'flazz/vim-colorschemes'

" cyclecolor: cycle through color schemes with f3 and f4
Plugin 'vim-scripts/CycleColor'

" easymotion: movement ability
Plugin 'easymotion/vim-easymotion'

" fugitive: show git status in airline
Plugin 'tpope/vim-fugitive'

" gitgutter: show git diffs in number column
Plugin 'airblade/vim-gitgutter'

" nerdtree: file explorer
Plugin 'scrooloose/nerdtree'

" nerdtree-git-plugin: adds git intergration for nerdtree
Plugin 'Xuyuanp/nerdtree-git-plugin'

" numbertoggle: automatically toggle between relative and absolute number
Plugin 'jeffkreeftmeijer/vim-numbertoggle'

" supertab: tab autocomplete
" Plugin 'ervandew/supertab'

" tabnine-vim: tab auto complete
Plugin 'zxqfl/tabnine-vim'

" syntastic: static analysis and syntax checking
Plugin 'vim-syntastic/syntastic'

"""""""""""""""""""""""""""
" personal packages end: plugins must be added before this line
"""""""""""""""""""""""""""

call vundle#end()            " required
filetype plugin indent on    " required

" set leader key for easy-motion
let g:EasyMotion_leader_key = '/'

" Brief help
" :PluginList       - lists configured plugins
" :PluginInstall    - installs plugins; append `!` to update or just :PluginUpdate
" :PluginSearch foo - searches for foo; append `!` to refresh local cache
" :PluginClean      - confirms removal of unused plugins; append `!` to auto-approve removal
"
" see :h vundle for more details or wiki for FAQ

"""""""""""""""""""""""""""
" vundle end: put non-plugin stuff after this line
"""""""""""""""""""""""""""

"""""""""""""""""""""""""""
" airline
"""""""""""""""""""""""""""

" remove arrow seperators from airline status bar
let g:airline_left_sep=''
let g:airline_right_sep=''

" set airline theme
" https://github.com/vim-airline/vim-airline/wiki/Screenshots
let g:airline_theme='base16color'

" enable airline symbols
let g:airline_powerline_fonts=1

" enable display of git branch
let g:airline#extensions#branch#enabled=1

"""""""""""""""""""""""""""
" nerdtree
"""""""""""""""""""""""""""

" set colorscheme
colorscheme lxvc

" other colorschemes
" http://vimcolors.com
" 0x7A69_dark
" codefactoryv3
" grb256
" last256
" lxvc
" nevfn
" scite
" sift
" sky

"""""""""""""""""""""""""""
" nerdtree
"""""""""""""""""""""""""""

" close vim if it's not open
autocmd bufenter * if (winnr("$") == 1 && exists("b:NERDTree") && b:NERDTree.isTabTree()) | q | endif

" make sure relative line numbers are used
" autocmd FileType nerdtree setlocal relativenumber

" open on vim starts up
autocmd vimenter * NERDTree

" open when vim starts if no files were specified
autocmd StdinReadPre * let s:std_in=1
autocmd VimEnter * if argc() == 0 && !exists("s:std_in") | NERDTree | endif

" have cursor start in file split instead of NERDtree
autocmd VimEnter * wincmd w

" enable line numbers
" let NERDTreeShowLineNumbers=1
